# yetanothergitrepoforlooker

./: .gitignore  book_meta.view.lookml  combo_entitlement_all.view.lookml  constraint_area_all.view.lookml  constraint_articletype_all.view.lookml  constraint_displayformat_all.view.lookml  constraint_fixedwall_volumeissue_all.view.lookml  constraint_fixedwall_walldate_all.view.lookml  constraint_issuetype_all.view.lookml  constraint_movingwall_all.view.lookml  content_all.view.lookml  content_book.view.lookml  content_bookseries.view.lookml  content_category.view.lookml  content_chapter.view.lookml  content_item.view.lookml  csp_meta.view.lookml  distinguished_entitlements.view.lookml  eme_job.view.lookml  eme_job_backup.view.lookml  eme_job_metadata.view.lookml  eme_queue_chunk.view.lookml  eme_queue_chunk_meta.view.lookml  eme_test_data.model.lookml  entitlement_all.view.lookml  entitlement_management.view.lookml  iap_meta.view.lookml  important_collections.view.lookml  jpass_meta.view.lookml  license_all.view.lookml  pom.xml  product_all.view.lookml  pss_price.view.lookml  rels.view.lookml  skippable_entitlements.view.lookml  temp_plants.view.lookml  users.view.lookml
csp-ftp-service/: README.md
csp-ftp-service/content/etc/pure-ftpd/scripts/: authscript.sh  common.sh  hourly-cleanup.sh  postinst-part1.sh  postinst-part2.sh  pure-watchdog.sh  statsd-client.sh  uploadscript.sh  watchable-lib.sh
csp-ftp-service/content/etc/pure-ftpd/testdata/: aiatest.sh  badcreds.sh  barry-creds.sh  bolt_admin-creds.sh  cleanup.sh  create-animals.sh  pditest.sh  qa_bolt_publisher.sh
csp-ftp-service/deb-build/: package.sh
csp-ftp-service/test/: README.md  bash_test.sh  common.sh  setup.sh  teardown.sh  test.sh
deploy-looker/: deploy.sh  looker.sh  readme.txt
deploy-looker/content/etc/letsencrypt/accounts/acme-v01.api.letsencrypt.org/directory/00b5730e1a27fca09aa0ac4b71b062a9/: meta.json  regr.json
deploy-looker/content/etc/letsencrypt/archive/looker02.test.cirrostratus.org/: cert1.pem
deploy-looker/content/etc/letsencrypt/csr/: 0000_csr-letsencrypt.pem
deploy-looker/content/etc/letsencrypt/live/looker02.test.cirrostratus.org/: fullchain.pem  privkey.pem
deploy-looker/content/etc/letsencrypt/renewal/: looker02.test.cirrostratus.org.conf
deploy-looker/content/home/looker/looker/: looker  looker.jar.REMOVED.git-id  lookerstart.cfg  provision.template
deploy-looker/content/home/looker/nginx/: index.html  looker.conf
deploy-looker/content/home/looker/scripts/: looker-wrapper.sh  postinst-part1.sh  postinst-part2.sh  preinst-part1.sh
deploy-looker/deb-build/: package.sh
logscraper/src/main/java/org/cirrostratus/sequoia/logscraper/config/: SwaggerConfig.java
logscraper/src/main/java/org/cirrostratus/sequoia/logscraper/datacollector/: DatabaseConnection.java  LogScrapper.java  Monitor.java
logscraper/src/test/java/org/cirrostratus/sequoia/: TableAppenderTest.java
src/main/java/org/cirrostratus/sequoia/logscraper/config/: Application.java  WatchableWrapper.java
src/main/java/org/cirrostratus/sequoia/logscraper/datacollector/: DataCollector.java  DatabaseConnection.java  LogFileReader.java  LogKafkaReader.java  LogLineProcessor.java  LogParser.java  LogScrapper.java  Monitor.java  SQLQueryBuilder.java  SQLUtil.java  TableAppender.java
src/main/resources/: servlet-context.xml
src/main/resources/swagger/: index.html
src/test/java/org/cirrostratus/sequoia/: LogLineProcessorTest.java  SQLQueryBuilderTest.java
