cert = /etc/letsencrypt/live/looker02.test.cirrostratus.org/cert.pem
privkey = /etc/letsencrypt/live/looker02.test.cirrostratus.org/privkey.pem
chain = /etc/letsencrypt/live/looker02.test.cirrostratus.org/chain.pem
fullchain = /etc/letsencrypt/live/looker02.test.cirrostratus.org/fullchain.pem

# Options and defaults used in the renewal process
[renewalparams]
apache_enmod = a2enmod
no_verify_ssl = False
ifaces = None
apache_dismod = a2dismod
register_unsafely_without_email = False
uir = None
installer = none
config_dir = /etc/letsencrypt
text_mode = False
func = <function obtain_cert at 0x7f6ab33769b0>
staging = False
prepare = False
work_dir = /var/lib/letsencrypt
tos = True
init = False
http01_port = 80
duplicate = False
key_path = None
nginx = False
fullchain_path = /home/ubuntu/letsencrypt/chain.pem
email = barry@productops.com
csr = None
agree_dev_preview = None
redirect = None
verbose_count = -3
config_file = None
renew_by_default = False
hsts = False
authenticator = webroot
domains = looker02.test.cirrostratus.org,
rsa_key_size = 2048
verb = certonly
checkpoints = 1
manual_test_mode = False
apache = False
cert_path = /home/ubuntu/letsencrypt/cert.pem
webroot_path = /usr/share/nginx/html,
reinstall = False
expand = False
strict_permissions = False
apache_server_root = /etc/apache2
account = 00b5730e1a27fca09aa0ac4b71b062a9
manual_public_ip_logging_ok = False
chain_path = /home/ubuntu/letsencrypt/chain.pem
break_my_certs = False
standalone = False
manual = False
server = https://acme-v01.api.letsencrypt.org/directory
standalone_supported_challenges = "tls-sni-01,http-01"
webroot = True
apache_init_script = None
user_agent = None
apache_ctl = apache2ctl
apache_le_vhost_ext = -le-ssl.conf
debug = False
tls_sni_01_port = 443
logs_dir = /var/log/letsencrypt
configurator = None
[[webroot_map]]
looker02.test.cirrostratus.org = /usr/share/nginx/html
